<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QDh-14-T2v">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Acceuil-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MonRestoAsiatiaue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="pUd-WA-ca1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="Lj2-ko-U3L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asian Street Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="QTx-Vy-6Ym">
                                <rect key="frame" x="20" y="699" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R2i-NT-iwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QTx-Vy-6Ym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BYW-i3-2yf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QTx-Vy-6Ym" secondAttribute="bottom" constant="20" id="KJd-Ku-8N3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pUd-WA-ca1" secondAttribute="bottom" id="Quj-Mx-bRL"/>
                            <constraint firstItem="pUd-WA-ca1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VW1-4S-r5I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QTx-Vy-6Ym" secondAttribute="trailing" constant="20" id="X66-t0-C2c"/>
                            <constraint firstItem="pUd-WA-ca1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fKI-MU-K6B"/>
                            <constraint firstItem="pUd-WA-ca1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="goy-Jo-nwo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Acceuil" image="house.fill" catalog="system" id="GYK-dS-Gjd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.8931297709923" y="-533.80281690140851"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hYK-Il-JC9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QDh-14-T2v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="25s-1q-MxT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8ON-7A-eOj"/>
                        <segue destination="Jhv-SS-AJI" kind="relationship" relationship="viewControllers" id="TuT-dl-goH"/>
                        <segue destination="UlP-nb-iYo" kind="relationship" relationship="viewControllers" id="5fg-Nj-NlT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCq-jZ-bJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
        <!--La carte-->
        <scene sceneID="xzm-Sg-3yG">
            <objects>
                <viewController id="eh3-Kh-pDe" customClass="FoodListController" customModule="MonRestoAsiatiaue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Xf-T4-68B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="shD-bz-M7X">
                                <rect key="frame" x="10" y="165" width="373" height="594"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7MC-0s-IdE">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="119"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4e3-hJ-pFF">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4e3-hJ-pFF" secondAttribute="height" id="PrD-gb-HrF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ke3-IC-HXD">
                                                <rect key="frame" x="127" y="0.0" width="119" height="119"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ke3-IC-HXD" secondAttribute="height" id="oqy-xC-rKZ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o5I-Uw-RNM">
                                                <rect key="frame" x="254" y="0.0" width="119" height="119"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="o5I-Uw-RNM" secondAttribute="height" id="qUW-49-M0M"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ke3-IC-HXD" firstAttribute="width" secondItem="Ke3-IC-HXD" secondAttribute="height" id="uIg-WE-vS5"/>
                                            <constraint firstItem="o5I-Uw-RNM" firstAttribute="width" secondItem="o5I-Uw-RNM" secondAttribute="height" id="vmn-BD-rmo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Au-HH-moW">
                                        <rect key="frame" x="0.0" y="237.66666666666669" width="373" height="119"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="foj-Zj-5HC">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="foj-Zj-5HC" secondAttribute="height" id="0od-Dy-XYa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-CF-Uic">
                                                <rect key="frame" x="127" y="0.0" width="119" height="119"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cgf-CF-Uic" secondAttribute="height" id="1jX-eU-E0K"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9z-Fr-hok">
                                                <rect key="frame" x="254" y="0.0" width="119" height="119"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="B9z-Fr-hok" secondAttribute="height" id="Bks-qQ-ERx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="foj-Zj-5HC" firstAttribute="width" secondItem="foj-Zj-5HC" secondAttribute="height" id="C9E-Yt-sUm"/>
                                            <constraint firstItem="B9z-Fr-hok" firstAttribute="width" secondItem="B9z-Fr-hok" secondAttribute="height" id="K4k-Ys-S9E"/>
                                            <constraint firstItem="Cgf-CF-Uic" firstAttribute="width" secondItem="Cgf-CF-Uic" secondAttribute="height" id="bVv-qB-76b"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AOI-9V-8I4">
                                        <rect key="frame" x="0.0" y="475" width="373" height="119"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZU-Un-cbl">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xZU-Un-cbl" secondAttribute="height" id="28S-0L-Egd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vM-3Y-PaR">
                                                <rect key="frame" x="127" y="0.0" width="119" height="119"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9vM-3Y-PaR" secondAttribute="height" id="kVq-9R-avT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pD2-oN-k7y">
                                                <rect key="frame" x="254" y="0.0" width="119" height="119"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pD2-oN-k7y" secondAttribute="height" id="Ph0-5v-21q"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xZU-Un-cbl" firstAttribute="width" secondItem="xZU-Un-cbl" secondAttribute="height" id="cHZ-pi-J72"/>
                                            <constraint firstItem="9vM-3Y-PaR" firstAttribute="width" secondItem="9vM-3Y-PaR" secondAttribute="height" id="fFE-vM-9aX"/>
                                            <constraint firstItem="pD2-oN-k7y" firstAttribute="width" secondItem="pD2-oN-k7y" secondAttribute="height" id="gfR-qc-IOW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9iP-D8-nl1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="shD-bz-M7X" firstAttribute="leading" secondItem="9iP-D8-nl1" secondAttribute="leading" constant="10" id="F08-au-sNc"/>
                            <constraint firstItem="9iP-D8-nl1" firstAttribute="bottom" secondItem="shD-bz-M7X" secondAttribute="bottom" constant="10" id="fPZ-v0-wCX"/>
                            <constraint firstItem="shD-bz-M7X" firstAttribute="top" secondItem="9iP-D8-nl1" secondAttribute="top" constant="10" id="lzy-f9-VOT"/>
                            <constraint firstItem="9iP-D8-nl1" firstAttribute="trailing" secondItem="shD-bz-M7X" secondAttribute="trailing" constant="10" id="qCQ-VH-NJ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="La carte" id="3Sh-0p-G24"/>
                    <connections>
                        <outletCollection property="myImageViews" destination="4e3-hJ-pFF" collectionClass="NSMutableArray" id="RVq-Ce-nUQ"/>
                        <outletCollection property="myImageViews" destination="Ke3-IC-HXD" collectionClass="NSMutableArray" id="wu2-bZ-w1Y"/>
                        <outletCollection property="myImageViews" destination="o5I-Uw-RNM" collectionClass="NSMutableArray" id="QK8-76-tcF"/>
                        <outletCollection property="myImageViews" destination="foj-Zj-5HC" collectionClass="NSMutableArray" id="SDm-rs-bNm"/>
                        <outletCollection property="myImageViews" destination="Cgf-CF-Uic" collectionClass="NSMutableArray" id="hOC-1P-qBe"/>
                        <outletCollection property="myImageViews" destination="B9z-Fr-hok" collectionClass="NSMutableArray" id="za9-vG-qsH"/>
                        <outletCollection property="myImageViews" destination="xZU-Un-cbl" collectionClass="NSMutableArray" id="lKF-ma-czx"/>
                        <outletCollection property="myImageViews" destination="9vM-3Y-PaR" collectionClass="NSMutableArray" id="kri-Om-rGz"/>
                        <outletCollection property="myImageViews" destination="pD2-oN-k7y" collectionClass="NSMutableArray" id="Hds-Xi-cKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAp-s3-tkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420.6106870229005" y="141.5492957746479"/>
        </scene>
        <!--Contact-->
        <scene sceneID="59R-OY-9V0">
            <objects>
                <viewController id="UlP-nb-iYo" customClass="FirstContactController" customModule="MonRestoAsiatiaue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLu-DJ-l5m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nous Contacter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vce-Fg-doo">
                                <rect key="frame" x="40" y="84" width="313" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="EbG-1v-Yyx"/>
                                    <constraint firstAttribute="height" constant="45" id="YZO-Gl-lZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oog-dK-c6N">
                                <rect key="frame" x="73.333333333333329" y="409" width="246.66666666666669" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Appuyer pour nous contacter"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fg2-MO-Ged"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fg2-MO-Ged" firstAttribute="trailing" secondItem="Vce-Fg-doo" secondAttribute="trailing" constant="40" id="5XG-Em-MH5"/>
                            <constraint firstItem="Fg2-MO-Ged" firstAttribute="trailing" secondItem="Vce-Fg-doo" secondAttribute="trailing" constant="40" id="D6z-D5-vPX"/>
                            <constraint firstItem="Oog-dK-c6N" firstAttribute="centerX" secondItem="zLu-DJ-l5m" secondAttribute="centerX" id="E1u-r5-98t"/>
                            <constraint firstItem="Vce-Fg-doo" firstAttribute="leading" secondItem="Fg2-MO-Ged" secondAttribute="leading" constant="40" id="I3X-zB-ovF"/>
                            <constraint firstItem="Vce-Fg-doo" firstAttribute="leading" secondItem="Fg2-MO-Ged" secondAttribute="leading" constant="40" id="IRK-02-EED"/>
                            <constraint firstItem="Vce-Fg-doo" firstAttribute="top" secondItem="Fg2-MO-Ged" secondAttribute="top" constant="25" id="QWs-gx-lvb"/>
                            <constraint firstItem="Vce-Fg-doo" firstAttribute="top" secondItem="Fg2-MO-Ged" secondAttribute="top" constant="25" id="k3b-q6-GxS"/>
                            <constraint firstItem="Oog-dK-c6N" firstAttribute="centerY" secondItem="zLu-DJ-l5m" secondAttribute="centerY" id="lWT-0H-VZG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="phone.fill" catalog="system" id="nBD-Pg-vLV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4A-Zr-3cN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.8931297709923" y="855.63380281690149"/>
        </scene>
        <!--Carte-->
        <scene sceneID="RHg-3b-If4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jhv-SS-AJI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carte" image="list.dash" catalog="system" id="YEU-Gf-hMq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Vah-BO-98E">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eh3-Kh-pDe" kind="relationship" relationship="rootViewController" id="WQh-ao-Kur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdf-l1-bFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.8931297709923" y="141.5492957746479"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="3057" height="4585"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
